<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audit" ZOrder="22" X="329" Y="37" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="21" X="657" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Channels" ZOrder="20" X="319" Y="687" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="19" X="319" Y="872" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contacts" ZOrder="18" X="566" Y="271" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Issues" ZOrder="1" X="65" Y="23" Height="362" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Statuses" ZOrder="17" X="933" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_HoursWorkedLog" ZOrder="16" X="319" Y="1057" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Contacts Extended" ZOrder="15" X="793" Y="258" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Analysts" ZOrder="7" X="319" Y="334" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Priorities" ZOrder="5" X="41" Y="440" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hours_Summary_Details" ZOrder="3" X="619" Y="627" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:StatusReportAudit_ALL" ZOrder="2" X="680" Y="1005" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ContactsAudit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IssuesAudit" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsIssues" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsIssues" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsIssues1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Issuestbl_HoursWorkedLog" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChannelsIssues" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analysts_Audit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Priorities_Issues" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>