<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="372" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Audit" ZOrder="32" X="329" Y="37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categories" ZOrder="31" X="657" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Channels" ZOrder="30" X="319" Y="687" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="29" X="319" Y="872" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contacts" ZOrder="28" X="566" Y="271" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Issues" ZOrder="13" X="65" Y="23" Height="362" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Statuses" ZOrder="27" X="933" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_HoursWorkedLog" ZOrder="1" X="319" Y="1057" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Contacts Extended" ZOrder="26" X="793" Y="258" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Analysts" ZOrder="18" X="319" Y="334" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Priorities" ZOrder="16" X="41" Y="440" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hours_Summary_Details" ZOrder="2" X="619" Y="627" Height="324" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:StatusReportAudit_ALL" ZOrder="14" X="680" Y="1005" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FLEXSMgmt" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AuditTable" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ContactsAudit" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IssuesAudit" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsIssues" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsIssues" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsIssues1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Issuestbl_HoursWorkedLog" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChannelsIssues" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analysts_Audit" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Priorities_Issues" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChannelsIssues1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsIssues1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacts_FLEXSMgmt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLEXSMgmt_Audit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacts_FLEXSMgmt1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FLEXSMgmt_tbl_HoursWorkedLog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsAudit1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IssuesAudit1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>